<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Category.
    -->
    <changeSet id="20180308142843-1" author="jhipster">
        <createTable tableName="category">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="description" type="TEXT">
                <constraints nullable="true" />
            </column>

            <column name="status" type="varchar(10)">
                <constraints nullable="false"/>
            </column>

            <column name="parent_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="tags" type="TEXT">
                <constraints nullable="true" />
            </column>

            <column name="path" type="TEXT">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->

            <column name="type" type="varchar(10)">
                <constraints nullable="false"/>
            </column>

            <column name="position" type="int">
                <constraints nullable="false"/>
            </column>

            <column name="icon" type="TEXT">
                <constraints nullable="true"/>
            </column>

            <column name="created_by" type="bigint">
                <constraints nullable="false"/>
            </column>

            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>

            <column name="last_modified_by" type="bigint"/>

            <column name="last_modified_date" type="timestamp"/>
        </createTable>

        <createTable tableName="category_question">
            <column name="question_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="category_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="category_id, question_id" tableName="category_question"/>

        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="category_question"
                                 constraintName="fk_category_question_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>
        <addForeignKeyConstraint baseColumnNames="question_id"
                                 baseTableName="category_question"
                                 constraintName="fk_category_question_question_id"
                                 referencedColumnNames="id"
                                 referencedTableName="question"/>

        <loadData encoding="UTF-8"
                  file="config/liquibase/category.csv"
                  separator=";"
                  tableName="category">
        </loadData>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
